# Project Configuration
NEXT_PUBLIC_PROJECT_ID=your_project_id_here

# Doma Protocol API Configuration - TESTNET
NEXT_PUBLIC_DOMA_API_KEY=your_doma_api_key_here
NEXT_PUBLIC_DOMA_URL=https://api-testnet.doma.xyz
NEXT_PUBLIC_DOMA_GRAPHQL_URL=https://api-testnet.doma.xyz/graphql
NEXT_PUBLIC_APP_NAME=noma-marketplace

# Privy Authentication
NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id_here